#!/bin/bash

RED='\033[0;31m'
GREEN='\033[0;32m'
BROWN='\033[0;33m'
BLUE='\033[0;34m'
YELLOW='\033[1;33m'
CYAN='\033[1;36m'
NC='\033[0m' # No Color

clear
echo -e "			${BROWN}#####################################${NC}"
echo -e "			${BROWN}#      pearOS Extension Update      #${NC}"
echo -e "			${BROWN}#-----------------------------------#${NC}"
echo -e "			${BROWN}#  Author   : axtlos                #${NC}"
echo -e "			${BROWN}#  GitHub   : none                  #${NC}"
echo -e "			${BROWN}#####################################${NC}"

echo  'Update Started. Your pearintosh will be rebooted after the installation Is Complete!' >> ~/Desktop/update.log
############################Type your code below this line############################
sudo apt-get install build-essential -y
sudo apt-get install linux-headers-$(uname -r)
sudo apt-get install open-vm-tools open-vm-tools-desktop
###########################Type your code above this line#############################
#Attempting reboot
echo -e "${BLUE}Attempting reboot...${NC}"
read -p "Do you want to reboot now? [y/n] " -n 1 -r
echo    # (optional) move to a new line
if [[ $REPLY =~ ^[Yy]$ ]]
then
    shutdown -r now
fi
